<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body bgcolor="#F8F0E3">

       <font size="30px"> <center><h2>Login</h2><hr><form>
            <input type="text" placeholder="Username" >
            <input type="password" placeholder="Password"><br>
            <button type="submit"><a href="books.html">Login</a></button>
            <button type="submit"><a href="signup.html">Sign Up</a></button>

        </form>
        </center>
        </font>
    </body>
</html>
