<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#F8F0E3">
    <font size="5px"> <center><h2>Sign up!</h2><hr><form>
        Enter Username: <input type="text" placeholder="Username"><br>
        Enter email:<input type="text" placeholder="email"><br>
        Enter Password: <input type="password" placeholder="Password"><br>
        <button type="submit"><a href="index.html">Log In</a></button>
        <button type="submit"><a href="signup.html">Sign Up</a></button>

    </form>
    </center>
    </font>
</body>
</html>
